#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\mateusz\Documents\RobotStudio\Solutions\ABB_RobotsPlayground\Basics1\Virtual Controllers\TEMP\1d981362-2d28-4f8f-8fe7-586703ceaa38\backup.472946
# 2021-11-10  15:51:53
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.04.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 140-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
